INICIO  RESUL  =$50
        LDA     #0      
        STA     RESUL   
        CLC             

        LDA     #5      
        SBC     #3      
        ADC     #10     

        STA     RESUL   

        BRK             
//-----------------------------------------------------
    Hexadecimal:
        A9      0       --
        85      50      --
        18              

        A9      5       --
        E9      3       --
        69      A       --

        85      50      --

        00
//-----------------------------------------------------
    Binário:
        10101001    00000000
        10000101    01010000
        00011000

        10101001    00000101
        11101001    00000011
        01101001    00001010

        10000101    01010000

        00000000

