;Soma e subtracao simples: RESUL = 10 + (5-3)
    ;O resultado da maioria das operacoes fica automaticamente salvo no registrador
    ;acumulador(A), ele tambem eh usado como argumento da maioria das operacoes.

INICIO  RESUL  =$50
        LDA     #0      ;carrega 0 A
        STA     RESUL   ;limpa o endereco
        CLC             ;limpa a flag carry pra nao interferir na conta

        LDA     #5      ;carrega A com 5 (A=5)
        SBC     #3      ;subtrai o valor em A por 3 (A=A-3)
        ADC     #10     ;adiciona o valor de A em 10 (A=A+10)

        STA     RESUL   ;guarda o valor de A em RESUL

        BRK             ;encerra o programa


    Hexadecimal:
        A9      0       --
        85      50      --
        18              

        A9      5       --
        E9      3       --
        69      A       --

        85      50      --

        00


    Binário:
        10101001    00000000
        10000101    01010000
        00011000

        10101001    00000101
        11101001    00000011
        01101001    00001010

        10000101    01010000

        00000000

